<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Mini Projet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
</head>
<body>
	<div class="page">
		<header>
			<img src="avatar.jpg" alt="Photo de moi en vélo">
			<div class="titre">
				<h3>Votre nom</h3>
				<h2>Développeur web junior</h2>
				<h4><i>Une petite déscription de vous et de ce que vous recherchez</i></h4>
			</div>
		</header>

			<div class="gauche">
				<h4>Coordonnées</h4> 
				<p> 30 ans<br>
					80 rue de l'exemple <br>
					59000 Lille <br>
					Vehiculé
				</p>

				<h4>Compétences</h4> 
				<p> motivation : excellente<br>
					esprit d'équipe : très bon <br>
					curiositée : à fond <br>
					HTML/CSS : débutant
				</p>

				<h4>Loisirs</h4> 
				<p> Foot<br>
					Randonnées <br>
					Code <br>
					Linux
				</p>
			</div>

		<div class="droite">
			<h1><br>Expériences</h1>
			
				<div class="bloc">
					<h2>Titre de poste</h2> 
					<hr>
					<p><i>Informations : durée, lieu...</i></p>
					<p>Description de ce que vous avez fait</p>
					
				
					<h2>Titre de poste</h2> 
					<hr>
					<p><i>Informations : durée, lieu...</i></p>
					<p>Description de ce que vous avez fait</p>
				
					<h2>Titre de poste</h2> 
					<hr>
					<p><i>Informations : durée, lieu...</i></p>
					<p>Description de ce que vous avez fait</p>
				</div>
			

		</div>
		<footer>
			<a href="#" title="Suivez-moi sur facebook !"><img class="fb" src="Facebook-icon-1.png"></a>
			<a href="#" title="Suivez-moi sur Linkdin !"><img class="link" src="LinkedIn-logo.jpg"></a>
			<a href="#" title="Suivez-moi sur Pinterest !"><img class="pint" src="pinterest-logo.png"></a>
			<a href="https://github.com/Tanguy06/Mini-Projet" title="Suivez-moi sur Github !"><img class="github" src="github.png"></a>
			<a href="#" title="Suivez-moi sur Gmail !"><img class="gmail" src="gmail.png"></a>

		</footer>
	</div>
</body>
</html>
